{% extends 'base.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="">
<head>
<title>Sislaf</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'h/layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">
  <style>
  .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  s
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

    .abcd{
    height:100%
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
  </style>
</head>
<body>

   <div class="wrapper row1">
    <header id="header" class="hoc clear">

    </header>
  </div>


<div class="wrapper row3">
  <main class="hoc container clear">

    <section id="introblocks">
      <ul class="nospace group btmspace-80">

          {% for i in pr %}
          <li class="one_third ">
            <br><br>
            <figure><a class="imgover" href="{{i.get_url}}"><img src="{{i.img.url}}"  alt="{{i.prod.name}}" style="height:500%; width=600%;"></a>
          <figcaption>
              <h6 class="heading">{{i.name}}</h6>
              <p>{{i.desc|truncatewords:17}}</p>
              <br>

              <p><b>Price:{{i.price}}Rs</b></p>

              <p><b>StockLeft:{{i.stock}}</b></p>
          </figcaption>
          </figure>
        </li>
          {% endfor %}

      </ul>
    </section>

 </div>


</body>
</html>

{% endblock %}